\begin{titlepage}
\begin{figure}[ht]
\centering
\end{figure}
	\begin{center}
		\Large
		\textbf{Projeto de Pesquisa (PIBIC)}
		\\[1cm]
		Faculdade de Ciências Agrárias e Veterinárias\\
		Universidade Estadual Paulista ``Júlio de Mesquita Filho''
		\\[3cm]
		% Título 
		{\bfseries {\LARGE 
		Título do Projeto
		} }\\[3cm]
	
	\end{center}

\vspace{2cm}
  \begin{center}%
      {\LARGE \sc Nome do aluno}\\[2cm]
  \end{center}

  \begin{flushright}
    \begin{minipage}[h]{12.5cm}

\begin{tabular}{ l l }
  Orientador & Prof. Dr. Daniel Guariz Pinheiro\\
   &  \\
   &  Departamento de Tecnologia\\
   &  Faculdade de Ciências Agrárias e Veterinárias (FCAV)\\
   &  Universidade Estadual Paulista ``Júlio de Mesquita Filho'' (UNESP)\\
\end{tabular}

    \end{minipage}
  \end{flushright}

\vspace{2cm}
  \begin{center}%
	      Jaboticabal/SP - Mês/Ano
  \end{center}

\end{titlepage}
