As atividades propostas neste projeto serão realizadas em um prazo previsto de
12 meses, conforme a Tabela~\ref{tab:cronograma}.

\begin{table}[h!]
	\center
	\begin{tabular}[ht!]{| c | c | c | c | c | c | c | c | c | c | c | c | c |} \hline
    	\multirow{2}{*}{\textbf{Atividade}} & \multicolumn{12}{|c|}{\textbf{Meses (2014/2015)}} \\
        \cline{2-13}
     	& \textbf{1\bo} & \textbf{2\bo} & \textbf{3\bo} & \textbf{4\bo} & \textbf{5\bo} & \textbf{6\bo} &  \textbf{7\bo} & \textbf{8\bo} & \textbf{9\bo} & \textbf{10\bo} & \textbf{11\bo} & \textbf{12\bo} \\
        \hline
	
	\end{tabular}
        \caption{Cronograma das atividades}
	\label{tab:cronograma}
\end{table}
